{
  "name": "ordering-dasboard-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alanionita/ordering-dasboard-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alanionita/ordering-dasboard-api/issues"
  },
  "homepage": "https://gitlab.com/alanionita/ordering-dasboard-api#readme",
  "dependencies": {
    "aws-sdk": "^2.648.0",
    "uuid": "^2.0.3"
  }
}
